{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bloomberg-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5184", "--strictPort"],
      "port": 5184
    }
  ]
}
